# MiniProject

./: CreateTable.sql  README.md
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AuthController.cs  TableController.cs  ToDoController.cs  ToDoDetailController.cs
Application/helpers/: JWTTokenHelpers.cs  TokenAuthorizationMiddleware.cs
Core/: ApplicationServiceRegistration.cs  Core.csproj
Core/Features/: GetMainResponse.cs  MainResponse.cs
Core/Features/Auth/: AddRoleDto.cs  AuthDto.cs  AuthenticationResponse.cs  CreateRoleDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDto.cs
Core/Features/ToDo/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
Core/Features/ToDo/Create/: CreateTodoHandler.cs  CreateTodoQuery.cs
Core/Features/ToDo/Delete/: DeleteTodoHandler.cs  DeleteTodoQuery.cs
Core/Features/ToDo/Get/: GetTodoHandler.cs  GetTodoQuery.cs
Core/Features/ToDo/GetAll/: GetAllTodosHandler.cs  GetAllTodosQuery.cs
Core/Features/ToDo/Queries/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
Core/Features/ToDo/Update/: UpdateTodoHandler.cs  UpdateTodoQuery.cs
Core/Features/ToDoDetail/1_Commands/: CreateTodoDetailCommandHandler.cs  UpdateTodoDetailCommand.cs
Core/Features/ToDoDetail/Commands/: CreateTodoDetailCommand.cs  CreateTodoDetailCommandHandler.cs  DeleteTodoDetailCommand.cs  DeleteTodoDetailCommandHandler.cs  UpdateTodoDetailCommand.cs  UpdateTodoDetailCommandHandler.cs
Core/Features/ToDoDetail/Create/: CreateTodoDetailHandler.cs  CreateTodoDetailQuery.cs
Core/Features/ToDoDetail/Delete/: DeleteTodoDetailHandler.cs  DeleteTodoDetailQuery.cs
Core/Features/ToDoDetail/Get/: GetTodoDetailHandler.cs  GetTodoDetailQuery.cs
Core/Features/ToDoDetail/GetAll/: GetAllTodoDetailsHandler.cs  GetAllTodoDetailsQuery.cs
Core/Features/ToDoDetail/Queries/: GetAllTodoDetailsQuery.cs  GetAllTodoDetailsQueryHandler.cs  GetTodoDetailByIdQuery.cs  GetTodoDetailByIdQueryHandler.cs
Core/Features/ToDoDetail/Update/: UpdateTodoDetailHandler.cs  UpdateTodoDetailQuery.cs
Core/Interface/Service/: AuthService.cs  IAuthService.cs  RedisService.cs  TokenService.cs
Core/Interface/Service/Auth/: AuthService.cs  IAuthService.cs
Core/Interface/Service/ToDo/: ITodoService.cs  TodoService.cs
Core/Interface/Service/TodoDetail/: ITodoDetailService.cs  TodoDetailService.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/DatabaseContext/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
Persistence/Migrations/: 20240911103505_InitialCreate.Designer.cs  20240911103505_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Persistence/Models/: ToDo.cs  ToDoDetail.cs  ToDoDetailRequest.cs  ToDoDetailResponse.cs  TodoDetails.cs  TodoRequest.cs  TodoResponse.cs  TodoWithDetails.cs  Todos.cs  Token.cs  User.cs
Persistence/Models/test/: ToDoDetailRequest.cs  ToDoDetailResponse.cs  TodoRequest.cs  TodoResponse.cs
Persistence/Repositories/: ITableSpecificationRepository.cs  TableSpecificationRepository.cs
Persistence/Repositories/Cache/: CacheRepository.cs
Persistence/Repositories/ToDo/: IToDoRepository.cs  ToDoRepository.cs
Persistence/Repositories/ToDoDetail/: IToDoDetailRepository.cs  ToDoDetaillRepository.cs
Persistence/Repositories/UserToken/: IUserTokenRepository.cs  UserTokenRepository.cs
